<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.googas.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>me.googas.messaging</groupId>
    <artifactId>messaging</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- Dependency on core module -->
        <dependency>
            <groupId>me.googas.commons</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Required for Json socket messaging -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>